<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Input Info
  </title>
  <style>
  body {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 70px;
  }
  img {
    width: 100px;
    margin-left: 200px;
  }
  .acct-info {
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 10px;
    margin-left: 30px;
  }
  .form {
    border: 1px solid blue;
    padding-top: 20px;
    border-radius: 10px;
    padding-right: 20px;
    margin-left: 20px;
    margin-right: 0px;
    width: 100%;
  }
  @media (min-width: 400px) {
    .form {
    margin-right: 1300px;
    margin-left: 40px;
    width: 35%;
    padding-right: -30px;
    }
  }
  label {
    margin-left: 30px;
    font-weight: bold;
  }
  .second-input {
    margin-top: 7px;
    margin-bottom: 7px;
    height: 30px;
    margin-left: 30px;
  }
  button {
    margin-left: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 5px;
    padding: 10px;        
    cursor: pointer;
  }
  .note {
    margin-left: 30px;
    font-size: 10px;
    padding-bottom: 30px;
  }
  a {
    padding: 10px;
    border-radius: 8px;
    background-color: lightgray;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div>
    <a href="access-hint.html">Tap to get hint</a>
  </div>
  <div>
    <img src="logos/access.png">
  </div>
 <div class="acct-info">
   Account Information
 </div>
 <div>
 <form class="form" id="form">
   <div>
     <label>Date and Time</label><br>
     <input class="second-input" id="firstInfo" type="text" placeholder="14/02/2024 12:00 PM" required>
   </div>
   <div>
     <label>Amount</label><br>
     <input class="second-input" id="secondInfo" type="text" placeholder="N1,000.00" required>
   </div>
    <div>
      <label>Date and time</label><br>
      <input class="second-input" id="thirdInfo" type="text" placeholder="2024-02-14 12:00 PM" required>
    </div> 
    <div>
      <label>Sender's Name</label><br>
     <input class="second-input" id="fourInfo" type="text" placeholder="Dee Jay" required>
    </div> 
    <div>
      <label>Receiver's Name</label><br>
     <input class="second-input" id="fiveInfo" type="text" placeholder="Dee Jay" required>
   </div> 
   <div>
     <label>Receiver's Account no:</label><br>
     <input class="second-input" id="sixInfo" type="text" placeholder="12345678901" required>
   </div> 
   <div>
     <label>Receiver's Bank</label><br>
     <input class="second-input" id="sevenInfo" type="text" placeholder="Access Bank Plc" required>
   </div> 
   <div>
   <div>
     <label>Narration</label><br>
     <input class="second-input" id="eightInfo" type="text" placeholder="Bills" required>
   </div> 
   <div>
   <div>
     <button onclick="submit()">Generate receipt</button>
   </div>
   <div class="note">
     Please ensure you use thesame format in the input while generating your fake receipt
   </div>
 </form>
 </div>
 <script>
const form = document.getElementById('form');
  const firstInfo = document.getElementById('firstInfo');
  const secondInfo = document.getElementById('secondInfo');   
  const thirdInfo = document.getElementById('thirdInfo');
  const fourInfo = document.getElementById('fourInfo');
  const fiveInfo = document.getElementById('fiveInfo');   
  const sixInfo = document.getElementById('sixInfo');
  const sevenInfo = document.getElementById('sevenInfo');
  const eightInfo = document.getElementById('eightInfo');   
 
  
  form.addEventListener('submit',function (e) {
    e.preventDefault();
        const firstInfoValue = firstInfo.value;
        const secondInfoValue = secondInfo.value;
        const thirdInfoValue = thirdInfo.value;
        const fourInfoValue = fourInfo.value;
        const fiveInfoValue = fiveInfo.value;
        const sixInfoValue = sixInfo.value;
        const sevenInfoValue = sevenInfo.value;
        const eightInfoValue = eightInfo.value;
    
        
      localStorage.setItem('first-info', firstInfoValue);
      localStorage.setItem('second-info',secondInfoValue);
      localStorage.setItem('third-info',thirdInfoValue);
     localStorage.setItem('four-info', fourInfoValue);
      localStorage.setItem('five-info',fiveInfoValue);
      localStorage.setItem('six-info',sixInfoValue);
      localStorage.setItem('seven-info', sevenInfoValue);
      localStorage.setItem('eight-info',eightInfoValue);
      
      
  window.location.href="access-bank-receipt.html";
  });

 </script>
</body>
</html>