<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Input Info
  </title>
  <style>
  body {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 70px;
  }
  img {
    width: 100px;
    margin-left: 200px;
  }
  .choose-type {
    display: grid;
    grid-template-columns: 99px 87px 70px;
    column-gap: 6px;
    margin-left: 3px;
    margin-bottom: 20px;
  }
  a {
    text-decoration: none;
    color: blue;
  }
  .cc {
    border: none;
    padding: 7px;
    background-color: lightgray;
    border-radius: 7px;
  }
  .acct-info {
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 10px;
    margin-left: 30px;
  }
  .form {
    border: 1px solid blue;
    padding-top: 20px;
    border-radius: 10px;
    padding-right: 20px;
    margin-left: 20px;
    margin-right: 0px;
    width: 100%;
  }
  @media (min-width: 400px) {
    .form {
    margin-right: 1300px;
    margin-left: 40px;
    width: 35%;
    padding-right: -30px;
    }
  }
  label {
    margin-left: 30px;
    font-weight: bold;
  }
  .second-input {
    margin-top: 7px;
    margin-bottom: 7px;
    height: 30px;
    margin-left: 30px;
  }
  button {
    margin-left: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }
  .note {
    margin-left: 30px;
    font-size: 10px;
    padding-bottom: 30px;
  }
  .cm {
    padding-top: 20px;
    padding-bottom: 40px;
    margin-right: -20px;
  }
.a {
    padding: 10px;
    border-radius: 8px;
    background-color: lightgray;
    text-decoration: none;
  }
  </style>
</head>

<body>
  <div>
  <div>
    <a class="a" href="cashapp-hint.html">Tap to get hint</a>
  </div>
    <img src="logos/cashapp.png">
  </div>
 <div class="acct-info">
   Account Information
 </div>
 <form class="form" id="form">
 <div class="choose-type">
   <div class="cc">
     <a href="cashapp-input.html">Completed</a>
   </div>
   <div class="cc">
     <a href="cashapp2-input.html">Pending</a>
   </div>
   <div class="cc">
     <a href="cashapp3-input.html">Failed</a>
   </div>
 </div>
 <div class="cm">
   <label>Transaction type:</label><span> Pending</span>
 </div>
   <div>
     <label>Icon</label><br>
     <input class="second-input" id="firstInfo" type="text" placeholder="DJ" required>
   </div>
   <div>
     <label>Receiver Name</label><br>
     <input class="second-input" id="secondInfo" type="text" placeholder="Dee Jay" required>
   </div>
   <div>
     <label>Tag</label><br>
     <input class="second-input" id="thirdInfo" type="text" placeholder="$deejay" required>
   </div>
   <div>
     <label>Amount</label><br>
     <input class="second-input" id="fourInfo" type="text" placeholder="1,000.00" required>
   </div> 
   <div>
     <label>Time</label><br>
     <input class="second-input" id="fiveInfo" type="text" placeholder="12:00 PM" required>
   </div>
    <div>
     <button onclick="submit()">Generate receipt</button>
   </div>
   <div class="note">
     Please ensure you use thesame format in the input while generating your fake receipt
   </div>
 </form>
<script>
  
const form = document.getElementById('form');
  const firstInfo = document.getElementById('firstInfo');
  const secondInfo = document.getElementById('secondInfo');   
    const thirdInfo = document.getElementById('thirdInfo');  
    const fourInfo = document.getElementById('fourInfo'); 
    const fiveInfo = document.getElementById('fiveInfo');  
  
  form.addEventListener('submit',function (e) {
    e.preventDefault();
        const firstInfoValue = firstInfo.value;
        const secondInfoValue = secondInfo.value;
      const thirdInfoValue = thirdInfo.value;
      const fourInfoValue = fourInfo.value;
      const fiveInfoValue = fiveInfo.value;
          
      localStorage.setItem('first-info', firstInfoValue);
      localStorage.setItem('second-info',secondInfoValue);
      localStorage.setItem('third-info',thirdInfoValue);
            localStorage.setItem('four-info',fourInfoValue);
            localStorage.setItem('five-info',fiveInfoValue);
            
      
  windows.location.href="cashapp-pending.html";
  });
</script>

</body>
</html>