<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Choose Gtb transfer
  </title>
  <style>
  body {
    padding-top: 40px;
  }
  .chose {
    font-weight: bolder;
    color: blue;
    margin-left: 40px;
  }
  .pa{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .container {
    border: 2px solid blue;
    border-radius: 5px;
    margin-top: 30px;
    padding: 30px 10px;
  }
  @media (min-width : 400px) {
    .container {
      width: 165px;
      }
  }
  img {
    width: 130px;
  } 
  .button {
    background-color: blue;
    border-radius: 5px;
    padding: 10px;
  }
  a {
    padding-top: 40px;
    text-decoration-line: none;
    color: white;
  }
  </style>
</head>
<body>
<div class="chose">
  Choose GT Bank Receipt
</div>
<div class="pa">
  choose your preferred gtbank receipt
</div>
<div class="container">
  <a href="gtb-input.html">
  <img src="logos/gtb2.png"><br><br>
  <span class="button">
    <a href="gtb-input.html">Use Receipt</a>
  </span>
  </a>
</div>
<div class="container">
  <a href="gtb2-input.html">
  <img src="logos/gtb3.png"><br><br>
  <span class="button">
    <a href="gtb2-input.html">Use Receipt</a>
  </span>
  </a>
</div>
</body>
</html>