<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    Choose bank
  </title>
  <style>
body {
     padding-right: 40px;
     padding-top: 30px;
     padding-bottom: 30px;
     width: 300px;
   }
   @media (min-width: 400px){
     body {
       width: 300px;
     }
   }
    .top {
      color: blue;
      margin-left: 30px;
      font-weight: bolder;
      font-weight: 28px;
    }
    .up {
      color: blue;
      margin-bottom: -15px;
      margin-left: 43px;
      width: 70px;
    }
    .nja {
      padding-bottom: 10px;
      font-weight: bold;
      margin-top: 25px;
    }
    a {
      text-decoration: none;
    }
    img {
      width: 100px;
    }
    .contain {
      display: grid;
      grid-template-columns: 130px 130px 130px;
      column-gap: 10px;
      row-gap: 10px;
    }
    .cover {
      border: 2px solid blue;
      border-radius: 10px;
      padding-left: 10px;
      padding-top: 10px;
    }
   .deejay {
     font-weight: bolder;
     margin-left: 110px;
     padding-top: 30px;
     font-size: 13px;
     color: blue;
   }
   .sc {
     margin-top: 30px;
   }
   .social {
     text-decoration: none;
   }
   .social-img {
     width: 48px;
     margin-top: 9px;
   }
   .social2-img {
     width: 95px;
   }
   .get {
     margin-left: 80px;
   }
   .grid-form {
     display: grid;
     grid-template-columns: 70px 70px;
     align-content: center;
     margin-left: 100px;
   }
  </style>
</head>
<body>
 <img class="up" src="logos/pay.png">
    
  <h4 class="top">
    Choose Your Preferred Bank
  </h4>
  <div class="nja">
    Nigeria banks:
  </div>
  <div class="contain">
    <div class="cover">
      <a href="uba-input.html">
      <img src="logos/uba.png">
      </a>
    </div>
    <div class="cover">
      <a href="first-input.html"><img src="logos/first.png">
      </a>
    </div>
    <div class="cover">
      <a href="fidelity.html">
        <img src="logos/fidelity.png">
      </a>
    </div>
    <div class="cover">
      <a href="zenith-input.html">
        <img src="logos/zenith.png">
      </a>
    </div>
    <div class="cover">
      <a href="access-input.html">
        <img src="logos/access.png">
      </a>
    </div>
    <div class="cover">
      <a href="stanbic-input.html">
        <img src="logos/stanbic.png">
      </a>
    </div>
    <div class="cover">
      <a href="choose-gtb-receipt.html">
        <img src="logos/gtb.png">
      </a>
    </div>
    
    
    
  </div>
  <div class="nja">
    Micro-financial Banks:
  </div>
  <div class="contain">
    <div class="cover">
      <a href="palmpay-input.html"><img src="logos/palmpay-icon.png">
      </a>
    </div>
    <div class="cover">
      <a href="opay-input.html">
        <img src="logos/opay-icon.png">
      </a>
    </div>
  </div>
  <div class="nja">
    Others
  </div>
  <div class="contain">
    <div class="cover">
      <a href="choose-paypal.html">
        <img src="logos/paypal.png">
      </a>
    </div>
    <div class="cover">
      <a href="choose-zelle-receipt.html"><img src="logos/zelle.png"></a>
    </div>
   <div class="cover">
      <a href="choose-cashapp.html"><img src="logos/cashapp.png"></a>
    </div>
  </div> 
  <div class="sc">
    <label class="get">
    Get in touch with me at:
    </label>
    <div class="grid-form">
    <div><a class="social" href="http://wa.me/+2347060400425"><img class="social-img" src="logos/whatsapp.png"></a>
    </div>
    <div><a class="social" href="https://www.facebook.com/destiny.jeff.90"><img class="social2-img" src="logos/facebook.png"></a>
    </div>
   </div>
  </div>
  <div class="deejay">
    Powered by Dee Jay®
  </div>
</body>
</html>
