<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Fidelity transfer
  </title>
  <style>
  body {
    margin-right: -1900px;
    padding-top: 30px;
    padding-left: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
    .head {
      margin-bottom: -2px;
    }
    .se {
      font-size: 10px;
    }
    .line {
      margin-top: -5px;
      color: #A3A3A3;
    }
    .contain {
      display: grid;
      grid-template-columns: 100px 270px;
      column-gap: 170px;
    }
    .pname {
      border: none;
      padding-right: -50px;
      margin-right: 40px;
      width: 220px;
      color: gray;
    }
    .pnum {
      width: 130px;
      margin-left: 90px;
      border: none;
      padding-left: 10px;
      color: gray;
    }
    .amount {
      border: none;
      color: gray;
      width: 200px;
      margin-right: 8300px;
    }
    .tim {
      border: none;
      color: gray;
    }
    .tim::placeholder {
      color: gray;
    }
    .success {
      margin-left: 90px;
      color: gray;
    }
    .fred {
      color: gray;
      margin-righ
    }
    .fed {
      color: gray;
      font-size: 13px;
      margin-left: 90px;
      border: none;
    }
    .con {
      display: grid;
      grid-template-columns: 120px 363px;
    }
    .p1 {
      font-size: 15px;
    }
    .img-top {
      width: 150px;
      margin-left: 320px;
    }
    .sca {
      width: 86px;
    }
    .write {
      color: gray;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div>
    <img class="img-top" src="logos/fidelity2.png">
  </div>
  <h3 class="head">
    Online Banking
  </h3>
  <div class="se">
    Transaction Receipt
  </div>
  <div class="line">
    _________________________________________________________
  </div>
  <div class="contain">
    <div class="p1">
      Payer
    </div>
    <div>
      <span>
        <input class="pname" type="text" placeholder="                       sender name here">
      </span><br>
      <span>
       <input class="pnum" type="text" placeholder="   123*****123">
      </span><br>
      <span class="fed">Fidelity Bank Plc</span>
    </div>
  </div>
  <div class="line">
    _________________________________________________________
  </div>
  <div class="contain">
    <div class="p1">
      Receiver
    </div>
    <div>
      <span>
        <input class="pname" type="text" placeholder="                                     Dee Jay">
      </span>
      <br>
      <span>
        <input class="pnum" type="text" placeholder="   12345678901"><input class="fed" type="text" placeholder="Access Bank Plc">
      </span>
    </div>
  </div>
  <div class="line">
    _________________________________________________________
  </div>
  <div class="contain">
    <div class="p1">
      Transaction
    </div>
    <div>
      <span class="fed">
       <input class="amount" type="text" placeholder="      NGN 1,000.00">
      </span>
      <span class="fed">INTERTRANSFER</span><input class="tim" type="text" placeholder="Sep 11 2023, 12:00 PM GMT+1">
    </div>
  </div>
  <div class="line">
    _________________________________________________________
  </div>
  <div class="contain">
    <div class="p1">
      Reference
    </div>
    <div>
      <span class="fred">ONB20042047473205343</span>
      <br>
      <span class="success">
        SUCCESSFUL
      </span>
    </div>
  </div>
  <div class="line">
    _________________________________________________________
  </div>
  <div class="con">
    <div>
       <img class="sca" src="logos/scan.png">
    </div>
    <div class="write">
        This ia an electronic receipt of transaction and does not require any
          signature. The authenticity of transaction can be confirmed with the Bank.
          <br>For any other assistance, kindly call true server on +234 1 448 5252 or 
          <br>email true.server@fidelitybank.ng
    </div>
  </div>
</body>

</html>