<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Pay me
  </title>
  <style>
  body {
    background-color: #000DA0;
    width: 280px;
  }
  @media (min-width: 400px){
    body {
      width: 280px;
    }
  }
  img {
    width: 200px;
    padding-top: 180px;
  }
  .button {
    color :#000DA0;
    background-color: white;
    border: none;
    border-radius: 5px;
    width: 130px;
    padding: 7px;
    margin-top: 7px;
    font-weight: bolder;
   text-decoration: none;
  }
  .note {
    font-size: 10px;
    color: white;
    font-weight: bold;
    padding-top: 40px;
  }
  .note2 {
    font-size: 10px;
    color: white;
    font-weight: bold;
    padding-top: 3px;
  }
  </style>
</head>

<body>
<center>
  <img src="logos/pay.png">
</center>
<center>
  <a class="button" href="choose-bank.html">Get Started</a>
  </center>
  <center class="note">
    Note: This site is for transfer prank only
  </center>
  <center class="note2">
    Not for illegal use</center> 
</body>

</html>