<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    palmpay transfer
  </title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: lightgray;
      padding-top: 50px;
    }
    .con-top {
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: white;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
    }
    .left {
      width: 20px;
      margin-left: 10px;
      margin-bottom: -3px;
    }
    .transfer {
      margin-top: -6px;
      font-weight: bold;
      font-size: 15px;
    }
    .center {
      margin-top: 40px;
      padding-top: 15px;
      background-color: white;
      border-radius: 10px;
      padding-right: 0px;
      padding-left: 10px;
      padding-bottom: 30px;
      width: 310px;
    }
    @media (min-width :400px){
      .center {
        width: 310px;
      }
    }
    .pal {
      width: 100px;
      margin-left: 5px;
      border-radius: 70px;
    }
    .naira {
      width: 18px;
      margin-left: 80px;
      margin-bottom: -25px;
    }
    .price {
      font-size: 19px;
      font-weight: bold;
      border: none;
      margin-left: 80px;
      color: #47016D;
      background-color: transparent;
    }
    .price2 {
      font-size: 19px;
      font-weight: bold;
      border: none;
      color: #47016D;
      background-color: transparent;
    }   
    .st {
      margin-left: 80px;
      font-size: 12px;
    }
    .dat {
      margin-left: 65px;
      border: none;
      font-size: 13px;
      color: gray;
      background-color: transparent;
    }
    .line {
      color: lightgray;
      margin-left: 1px;
      background-color: transparent;
      width: 290px;
      border: none;
    }
    ::-webkit-input-placeholder {
      color: gray;
    }
    .gridf {
      display: grid;
      grid-template-columns: 100px 300px;
    }
    .font {
      font-size: 12px;
    }
    .insert {
      border: none;
      background-color: transparent;
      font-weight: bold;
      margin-left: -24px;
      font-size: 11px;
      color: black;
    }
    .put {
      border: none;
      color: gray;
      margin-left: 30px;
      font-size: 9px;
      background-color: transparent;
    }
    .put2 {
      border: none;
      color: gray;
      font-size: 9px;
      background-color: transparent;
    }
    .sl {
      color: gray;
    }
    .pu {
      color: gray;
      font-size: 9px;
      margin-left: 70px;
    }
    .pp {
      color: gray;
      font-size: 9px;
      margin-top: 20px;
    }
    .ppp {
      color: gray;
      font-size:  9px;
      margin-top: 10px;
    }
    .ppt {
      color: gray;
      font-size: 9px;
      margin-top: 20px;
      font-weight: bold;
      margin-left: 20px;
    }
    .pptt {
      color: gray;
      font-size: 9px;
      margin-top: 10px;
      font-weight: bold;
      margin-left: 100px;
    }
    .price::placeholder {
      color: #4D0774;
    }
    .lfarrow {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="con-top">
    <span class="lfarrow">
     &#8592
    </span>
    <span class="transfer">
      Transaction receipt
    </span>
  </div>
  <div class="center">
    <img class="pal" src="logos/palmpay.png">
    <div>
      <span class="price"> &#8358</span><span class="price2" id="first-info">1,000.00</span>
    </div>
    <div class="st">
      Successful Transaction
    </div>
    <div>
      <span class="dat" id="second-info">Feb 14 2024 12:00:00 PM</span>
    </div>
    <div>
     <input class="line" type="text" placeholder="-----------------------------------------------------------------------">
    </div>
    <div class="gridf">
      <div class="font">
        Recipient:
      </div>
      <div>
        <center class="insert" id="third-info">Dee Jay</center>
         <span class="put" id="four-info">Access Bank Plc</span>
         <span class="sl">
           |
          </span>
          <span class="put2" id="five-info">12345678901</span>
      </div>
    </div>
    <div>
      <span>
        <input class="line" type="text" placeholder="------------------------------------------------------------------------">
      </span>
    </div>
    <div class="gridf">
      <div class="font">
        Sender:
      </div>
      <div>
        <center class="insert" id="six-info">Dee Jay</center>
        <br>
        <span class="pu">
          Palmpay
        </span><span class="sl">|</span><span class="put2" id="seven-info">123****8901</span>
        
      </div>
    </div>
    <div>
      <input class="line" type="text" placeholder="-------------------------------------------------------------------------">
    </div>
    <div class="font">
      Transaction Info:
    </div>
    <div class="gridf">
      <div class="pp">
        Transaction Type
      </div>
      <div class="ppt">
        Money transfer - <span class="put2" id="eight-info">Access Bank Plc</span>
      </div>
      <div class="ppp">
        Transaction ID
      </div>
      <div class="pptt">
        031jz12r24102
      </div>
    </div>
    <div>
      <input class="line" type="text" placeholder="-------------------------------------------------------------------------">
    </div>
    <div class="ppp">
      90+ Free Bank Transfers Every Month!
      <br>
      Get cashbacks in Airtime & data top-up!
      <br>
      Up to 150k Naira credit lines & 16 days interest free!
      <br>
      Enjoy all at palmpay!
    </div>
  </div>

  <script>
  
  const firstInfo = localStorage.getItem('first-info');
  const secondInfo = localStorage.getItem('second-info');
  const thirdInfo = localStorage.getItem('third-info');
  const fourInfo = localStorage.getItem('four-info');
  const fiveInfo = localStorage.getItem('five-info');
  const sixInfo = localStorage.getItem('six-info');
  const sevenInfo = localStorage.getItem('seven-info');
  const eightInfo = localStorage.getItem('eight-info');
  
  document.getElementById('first-info').textContent = firstInfo;
  document.getElementById('second-info').textContent = secondInfo;
  document.getElementById('third-info').textContent = thirdInfo;
  document.getElementById('four-info').textContent = fourInfo;
  document.getElementById('five-info').textContent = fiveInfo;
  document.getElementById('six-info').textContent = sixInfo;
  document.getElementById('seven-info').textContent = sevenInfo;
  document.getElementById('eight-info').textContent = eightInfo;

  </script>
</body>

</html>