<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    PayPal transfer
  </title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    @media (min-width: 400px) {
      body {
        width: 270px;
      }
    }
    .head {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      column-gap: 20px;
      background-color: #1E2892;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
    }
    .menu {
      font-size: 20px;
      padding-top: 8px;
      padding-left: 20px;
      margin-top: 8px;
      color: white;
      font-weight: bolder;
    }
    .paypal7 {
      font-style: 10px;
      width: 60px;
      padding-top: 8px;
    }
    .notif {
      width: 60px;
      margin-top: 3px;
      padding-right: 8px;
      margin-left: 10px;
      color: white;
    }
    .sent {
      margin-top: 150px;
      color: gray;
      margin-left: 100px;
      font-size: 20px;
    }
  .dollar {
    color: gray;
    font-size: 20px;
    margin-left: 65px;
  }
    .put {
      color: gray;
      font-size: 20px;
      margin-left: 0px;
      border: none;
    }
    span {
      font-size: 20px;
      color: gray;
    }
    .insert {
      font-size: 20px;
      color: gray;
      margin-left: 30px;
    }
    button {
      background-color: #0D19A6;
      font-weight: bold;
      color: white;
      border: none;
      padding: 10px 70px;
      margin-left: 20px;
      border-radius: 30px;
      margin-top: 50px;
      
    }
    .last {
      color: #0D19A6;
      font-weight: bold;
      margin-left: 100px;
      margin-top: 20px;
      font-size: 13px;
    }
  </style>
</head>

<body>
  <div class="head">
    <div class="menu">
      &#9776; 
    </div>
    <div>
      <img class="paypal7" src="logos/paypal2.png">
    </div>
    <div>
       <img class="notif" src="logos/notif.png">     
    </div>
  </div>
  <div class="sent">
     You've sent
  </div>
  <div> <label class="dollar">&dollar;</label>
    <span class="put" id="first-info">1,000.00</span><span> USD to</span>
  </div>
  <div>
    <center class="insert" id="second-info">Dee Jay</center>
  </div>
  <div>
    <button>
      Send More Money
    </button>
  </div>
  <div class="last">
    Go to Summary
  </div>
  
 <script>
const firstInfo = localStorage.getItem('first-info');
  const secondInfo = localStorage.getItem('second-info');
  
  
  document.getElementById('first-info').textContent = firstInfo;
  document.getElementById('second-info').textContent = secondInfo;

 </script>
</body>

</html>