<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hint</title>
  <style>
  body {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 290px;
  }
  @media (min-width: 400px){
    body {
      width: 290px;
    }
  }
  .hint {
    font-weight: bolder;
    margin-left: 30px;
    font-size: 17px;
  }
  .hint-info {
   font-size: 12px;
  }
  .container {
    padding: 20px;
    border: 2px solid blue;
    border-radius: 8px;
    margin-top: 20px;
  }
  span {
    font-size: 10px;
  }
  .format  {
    font-weight: bold;
    font-size: 13px;
  }
  .title {
    margin-top: 20px;
  }
  </style>
</head>

<body>
 <div>
   <label class="hint">Hint:</label><br>
   <label class="hint-info">Please ensure you follow this hint or format below to get perfect undetect fake payment receipt</label>
 </div>
 <div class="container">
   <div class="title">
     <label>Sending Bank:</label><br>
   <span>In sending bank ensure you use thesame format pasted below copy and paste it in the input space and edit it to any sending bank of your choice note: ensure they are all in capital letters</span>
   <br><label class="format">
    Adv plus Banking - 1747
   </div>


 </div>
</body>

</html>